# backend/.env
OPENWEATHER_API_KEY=61873733290ee3082a1f68a67066db56
MONGODB_URI=mongodb+srv://shashankagrawal696:CYRylkuZfXiYYBaY@cluster0.xfffs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8080

